DB_USER=phpmyadmin
DB_PASSWORD=NewPassword123%21
DB_HOST=64.227.152.165
DB_PORT=3306
DB_NAME=wellofront
GOOGLE_CLIENT_ID=616101216118-tgmprd2criv7bp43onk40r8rai1rssd1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_LOGIN_REDIRECT_URI=http://localhost:8000/auth/google/callback/
GOOGLE_CALENDAR_REDIRECT_URI=http://localhost:8000/integrations/google/calendar/callback/
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=wellofrontstorage;AccountKey=6BlHPgbr1UxH1jYvucpl7qgXZDqgECKv9QFYbB4yMVMetnMOsyVX8NykWCut7G/y01+IOHyFqqat+AStX6rxmA==;EndpointSuffix=core.windows.net
AZURE_CONTAINER_NAME=wellofront
TOKEN_ENCRYPTION_KEY=57650b9b61015c0dd7aa20b03bc449782a5810a7469cfe64b4417ce76c99b37a
DEV_MOCK_OAUTH=1